VITE_SUPABASE_PROJECT_ID="vsukzilvihtrkdvcedmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdWt6aWx2aWh0cmtkdmNlZG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjMzOTksImV4cCI6MjA4MDA5OTM5OX0.01-bxOOqvKRm_V33tDJ-r2HQnSlsuK5mes41Tp3Txg0"
VITE_SUPABASE_URL="https://vsukzilvihtrkdvcedmu.supabase.co"
